<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>131</ID>
      <Description>"All Vehicles Paintable"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
nop
nop
nop
nop
nop
nop
nop

originalcode:
//movzx ecx,byte ptr [esi+0000029C]

exit:
jmp returnhere

"Blur.exe"+81D268:
jmp newmem
nop 2
returnhere:

[DISABLE]
dealloc(newmem)
"Blur.exe"+81D268:
movzx ecx,byte ptr [esi+0000029C]
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
